[
    {
        "type": "section",
        "items": [
            {
                "type": "heading",
                "defaultValue": "Player Names"
            },
            {
                "type": "input",
                "appKey": "PlayerOneName",
                "label": "Player One",
                "defaultValue": "Player One"
            },
            {
                "type": "input",
                "appKey": "PlayerTwoName",
                "label": "Player Two",
                "defaultValue": "Player Two"
            }
        ]
    },
    {
        "type": "section",
        "items": [
            {
                "type": "heading",
                "defaultValue": "Round Timer"
            },
            {
                "type": "toggle",
                "appKey": "RoundTimerEnabled",
                "label": "Enable Round Timer",
                "defaultValue": false
            }
        ]
    },
    {
        "type": "submit",
        "defaultValue": "Save"
    }
]
